# Set the default TERM
if-shell 'infocmp $TERM' { set default-terminal "$TERM" } { set default-terminal tmux-256color }

# Enable RGB (truecolor)
set -a terminal-features '*:RGB'

# Enable colored underlines (e.g. in Vim)
set -a terminal-features '*:usstyle'

set -ga terminal-overrides ",256col:Tc"
set -g default-terminal "screen-256color"

# New prefix
unbind C-b
set -g prefix M-q

# Reload tmux
unbind r
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

# Enable mouse
set -g mouse on

# The first window is number 1
set -g base-index 1

# The first panel is number 1
setw -g pane-base-index 1

# re-numbers windows when one is closed
set -g renumber-windows on

# when nvim runs inside tmux pressing ESC needs more than one second
# to switch mode. This fixes the problem:
set -sg escape-time 20

# act like vim
setw -g mode-keys vi

# pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# pane selection with arrow
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# alt+left/right
bind-key -n M-right next
bind-key -n M-left prev
bind-key -n M-l next
bind-key -n M-h prev

# split windows
bind v split-window -h
bind h split-window -v

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'dracula/tmux'
  set -g @dracula-show-powerline true
  set -g @dracula-show-flags true
  set -g @dracula-plugins "cpu-usage ram-usage"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
