# Set the default TERM
if-shell 'infocmp $TERM' { set default-terminal "$TERM" } { set default-terminal tmux-256color }

# Enable RGB (truecolor)
set -a terminal-features '*:RGB'

# Enable colored underlines (e.g. in Vim)
set -a terminal-features '*:usstyle'

set -ga terminal-overrides ",256col:Tc"
set -g default-terminal "screen-256color"

# New prefix
unbind C-b
set -g prefix M-q

# Reload tmux
unbind r
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

# Enable mouse
set -g mouse on

# The first window is number 1
set -g base-index 1

# The first panel is number 1
setw -g pane-base-index 1

# re-numbers windows when one is closed
set -g renumber-windows on

# when nvim runs inside tmux pressing ESC needs more than one second
# to switch mode. This fixes the problem:
set -sg escape-time 20

# act like vim
setw -g mode-keys vi

# scrollback buffer n lines
set -g history-limit 10000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# enable wm window titles
set -g set-titles on

# enable auto renaming
setw -g automatic-rename on

#frecuencia de actualizacion de la barra de estado en segundos
set -g status-interval 2

#------------------------
#    keybindings
#------------------------

#dividir la ventana horizontalmente
bind v split-window -h

#dividir la ventana verticalmente
bind h split-window -v

# pane selection
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# Ctrl+left/right
bind-key -n M-right next
bind-key -n M-left prev

#------------------------
#      Status bar
#------------------------

# status bar (needs patched font for some of the characters, for more info go to fisa-vim-config)
set -g status-bg colour235
set -g status-fg white
set -g status-left ''
set -g status-right ''
set -g window-status-format " #I #W "
set -g window-status-current-format "#[bg=colour12] #I #W #[fg=cyan]#[bg=red]#[bg=default]"
